{
  "name": "wechat-offwork-stats",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.25.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "pnpm start:server",
    "start:server": "node dist-server/server/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.1",
    "mysql2": "^3.15.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
